# SteamApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamapp/: BottomNavigationFragment.kt  DetailsFragment.kt  Extensions.kt  FragmentDetails.kt  FragmentFriends.kt  FriendsFragment.kt  LCE.kt  MainActivity.kt  MySteamApplication.kt  RVExtensions.kt  RetrofitDataSource.kt  ServiceLocator.kt  SteamApi.kt  SteamViewModel.kt  User.kt  UserAdapter.kt  UserInfoDTO.kt  UserInfoResponseDTO.kt  UserMapper.kt  UsersFriend.kt  UsersFriendsDTO.kt  UsersFriendsResponseDTO.kt  UsersInfo.kt  ViewModelModule.kt
app/src/main/java/com/example/steamapp/data/: RetrofitDataSource.kt  SteamApi.kt  UserInfoDTO.kt  UserMapper.kt  UsersFriendsDTO.kt
app/src/main/java/com/example/steamapp/data/api/: SteamApi.kt
app/src/main/java/com/example/steamapp/data/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/steamapp/data/mapper/: GameMapper.kt  UserLocationMapper.kt  UserMapper.kt
app/src/main/java/com/example/steamapp/data/model/: UserGamesDTO.kt  UserInfoDTO.kt  UsersFriendsDTO.kt
app/src/main/java/com/example/steamapp/data/repository/: AppUserIdRepositoryImpl.kt  GamesRepositoryImpl.kt  UserLocationRepositoryImpl.kt  UsersInfoRepositoryImpl.kt
app/src/main/java/com/example/steamapp/data/roomdb/: RoomUserDao.kt  RoomUserDatabase.kt  RoomUserEntity.kt
app/src/main/java/com/example/steamapp/domain/: ServiceLocator.kt  UsersFriend.kt  UsersInfo.kt
app/src/main/java/com/example/steamapp/domain/model/: Game.kt  UserLocation.kt  UsersFriend.kt  UsersInfo.kt
app/src/main/java/com/example/steamapp/domain/repository/: AppUserIdRepository.kt  GamesRepository.kt  UserInfoRepository.kt  UserLocationRepository.kt
app/src/main/java/com/example/steamapp/presentation/: MainActivity.kt  MySteamApplication.kt
app/src/main/java/com/example/steamapp/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/steamapp/presentation/model/: LCE.kt
app/src/main/java/com/example/steamapp/presentation/ui/: BottomNavigationFragment.kt  DetailsFragment.kt  Extensions.kt  FriendsFragment.kt  FriendsViewModel.kt  GoogleMapFragment.kt  LocationService.kt  MyProfileViewModel.kt  SettingFragment.kt  UserAdapter.kt
app/src/main/java/com/example/steamapp/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  NotificationHelper.kt  ServiceState.kt  StateTrackerService.kt
app/src/main/java/com/example/steamapp/presentation/ui/fragment/: BottomNavigationFragment.kt  DetailsFragment.kt  FriendsFragment.kt  MyProfileFragment.kt
app/src/main/java/com/example/steamapp/presentation/ui/fragments/: BottomNavigationFragment.kt  DetailsFragment.kt  FriendsFragment.kt  MyProfileFragment.kt
app/src/main/java/com/example/steamapp/presentation/ui/friendslst/: FriendsFragment.kt  FriendsViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/steamapp/presentation/ui/map/: GoogleMapFragment.kt  GoogleMapViewModel.kt  LocationService.kt
app/src/main/java/com/example/steamapp/presentation/ui/ownedgames/: GameAdapter.kt  GameViewHolder.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/example/steamapp/presentation/ui/profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_elem.xml  fragment_bottom_navigation.xml  fragment_details.xml  fragment_friends.xml  fragment_games.xml  fragment_map.xml  fragment_my_profile.xml  fragment_settings.xml  game_lst_elem.xml  location_details.xml  user_lst_elem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml  navigation_fragment_games.xml  navigation_fragment_map.xml  navigation_fragment_my_profile.xml  navigation_fragment_settings.xml  navigation_friends_and_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
