plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.steamapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [googleMapKey: googleMapKey]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "STEAM_API_BASE_URL","\"http://api.steampowered.com/\""
            buildConfigField "String", "RELATIONSHIP","\"friend\""
            buildConfigField "String", "MY_STEAM_ID","\"76561198277362398\""
            buildConfigField "String", "STEAM_API_KEY","\"EA8CD62FA7C21007003DEF64FF96E20C\""
            buildConfigField "String", "STEAM_API_IMG_LOGO_URL","\"http://media.steampowered.com/steamcommunity/public/images/apps/\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "STEAM_API_BASE_URL","\"http://api.steampowered.com/\""
            buildConfigField "String", "RELATIONSHIP","\"friend\""
            buildConfigField "String", "MY_STEAM_ID","\"76561198277362398\""
            buildConfigField "String", "STEAM_API_KEY","\"EA8CD62FA7C21007003DEF64FF96E20C\""
            buildConfigField "String", "STEAM_API_IMG_LOGO_URL","\"http://media.steampowered.com/steamcommunity/public/images/apps/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //GoogleMaps
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //swiperefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //koin
    def koin_version="3.2.2"
    implementation "io.insert-koin:koin-android:$koin_version"

    //navigation
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //coil
    def coil_version = "2.1.0"
    implementation "io.coil-kt:coil:$coil_version"

    //coroutines
    def coroutines_version="1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //room
    def roomVersion="2.4.1"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    def fragment_version="1.5.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}