<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_friends_and_details"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/friends" />

    <item
        android:id="@+id/navigation_fragment_my_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/my_profile" />

    <item
        android:id="@+id/navigation_fragment_games"
        android:icon="@drawable/ic_videogame"
        android:title="@string/games" />

    <item
        android:id="@+id/navigation_fragment_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />
</menu>