<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_lst"
        tools:listitem="@layout/user_lst_elem"
        android:padding="16dp"
        android:clipToPadding="false"
        />

<!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

</LinearLayout>


